<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\rml_libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\ProtoFlux.Core.dll</HintPath>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Renderite.Shared.dll</HintPath>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\Libraries\ResoniteModLoader.dll</HintPath>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\SkyFrost.Base.dll</HintPath>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Resonite\SkyFrost.Base.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
